/* CSS Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

body { 
  background: #f0f0f0; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 { color: #333; margin-bottom: 1rem; }

#status {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-weight: bold;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 1rem 0;
}

.cell {
  aspect-ratio: 1;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s;
}

.cell:hover { background: #ddd; }
.cell.x { color: #ff4757; }
.cell.o { color: #2ed573; }

#reset {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

#reset:hover { background: #2980b9; }